<html>
    <head>
        <title>Bonvoyagetours.in
        </title>
        <body>
            <div style="padding-left: 50px; padding-right: 50px;padding-bottom: 10; display: flex; justify-content: centre; box-shadow: 0.05px 0.4px 0.05px;">
                <img src="{{ url_for('static', filename='logo.jpg') }}" width="200">
                <div style="display: flex; font-size: 15 ;">
                    <div style="padding: 20;cursor: pointer; ">
                        <a>HOME</a>
                    </div>
                    <div style="padding: 20;cursor: pointer;">
                        <a>ABOUT US</a>
                    </div>
                    <div style="padding: 20;cursor: pointer;">
                        <a>GALLERY</a>
                    </div>
                    <div style="padding: 20;cursor: pointer;">
                        <a href="{{ url_for('login') }}">LOGIN</a>
                    </div>
                </div>
            </div> 
            <br>
            <div>
                <img src="{{ url_for('static', filename='Banner-7.jpg') }}" width="1500", height="500" >
                <div style="flex:content;margin-left: 100px;margin-top: 50px; ">
                    <h3>BonVoyage Tours & Travels is a reputed travel agency offering <br>
                        an end-to-end solution in the travel industry for more than 35 years.<br>
                         Over this period of time, we have excelled ourselves specifically in <br>
                         International & Domestic Tours exclusively designed for the needs of <br>
                         all types of Educational Institutions, Corporate Houses, Medical Conferences etc.<br> 
                         Our services include Ticketing, Hotel Reservations and arranging Industrial visits,<br>
                          interactions with personalities etc. locally across India & overseas.</h3>
                    
                    <div style="padding-top: 20px; padding-left: 20;">
                    <button style=" background: linear-gradient(to left, #17a0e0, #009769);
                    box-shadow: 0px 5px 15px rgba(0,151,105,0.4);
                    color: #fff;
                    font-size: 1.125rem;
                    font-weight: bold;
                    padding: 15px 20px;margin-bottom: 50px;cursor: pointer;">READ MORE</button>
                </div>
                <div style="justify-content:center;padding-left:400;">
                    <h1>A Picture is worth a Thousand words</h1>
                </div>
                <div>
                    <img style="width: 500px;" src="{{ url_for('static', filename='features-03.jpg') }}">
                    <img style="width: 700px; height: 400px;" src="{{ url_for('static', filename='features-05.jpg') }}">
                    <img style="width: 600px; height: 400px;" src="{{ url_for('static', filename='features-06.jpg') }}">
                    <img style="width: 600px; height: 400px;" src="{{ url_for('static', filename='features-02.jpg') }}">
                </div>
                </div>
            </div>

               
        </body>
    </head>
</html>